<html>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body {
          
          font-family: 'Poppins', sans-serif;
          background-color: #181818;
          align-items:center;


      }
      h1{
        color: white;
        font-size: 30px;
        font-weight: 300;
      }
      .container{
        height:50%;
        width: 80%;
        color:rgb(77, 77, 77);
      }
      input[type=text], select, textarea {
         width: 100%;
         padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: 
  #45a049;
}
.sidebar {
  padding-top: 190px;
  margin: 0;

  width: 70px;
  background-color: #000000;
  position: fixed;
  height: 100%;
  overflow: auto;
  text-align: center;
  font-size: 10px;
}

.sidebar a {
  display: block;
  color: rgb(255, 255, 255);
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #000000;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: rgb(41, 40, 40);
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 1px;
  height: 1000px;
}

@media screen and (max-width: 200px) {
  .sidebar {
    width: 50%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 200px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
    </style>
    <body>
        <div class="sidebar">
            <a href="index.html"><i class="fa fa-home fa fa-3x"></i></a>
            <a href="education.html"><i class="fa fa-book fa fa-3x"></i></a>
            <a href="about.html"><i class="fa fa-user fa fa-3x"></i></a>
            <a class="active" href="contactme.html"><i class="fa fa-envelope fa fa-3x"></i></a>
          </div>
        <h1 style="padding-left:200px;padding-top:30px;">Contact Me</h1>
        <div class="container" style="padding-left:200px">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
                <label for="country">Subject</label>
                <input type="text" id="Subject" name="Subject" placeholder="Subject...">
        
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            
                <input type="submit" value="Submit">

        </div>
       
            
    </body>
